CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_DONGLE_SCREEN_SYSTEM_ICON=1
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=100
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_EVALUATION_INTERVAL_MS=100
